PORT=3000
NODE_ENV=production
MONGO_CONNECTION_URI=mongodb+srv://codewithrafay:2970787@cluster0.xehanrg.mongodb.net/shortly?appName=Cluster0
WHITELISTED_EMAILS=alihaidersh72@gmail.com,rafaysh72@gmail.com
SALT_ROUNDS=12
JWT_ACCESS_SECRET=codewithrafay
JWT_REFRESH_SECRET=datawithrafay
RATE_LIMIT_MAX_API_REQUESTS=100
RATE_LIMIT_MAX_AUTH_REQUESTS=30
RATE_LIMIT_MAX_PASSRESET_REQUESTS=3